<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editQuizMenu"
        android:icon="@drawable/ic_edit"
        android:padding="10dp"
        app:showAsAction="collapseActionView"
        android:title="@string/menu_edit_quit" />

    <item
        android:id="@+id/logoutMenu"
        android:icon="@drawable/ic_logout_white"
        android:padding="10dp"
        app:showAsAction="collapseActionView"
        android:title="@string/menu_logout" />
</menu>